(ag_percept (percept_pobj ev28) (percept_pname isa) (percept_pval event))
(ag_percept (percept_pobj ev28) (percept_pname event_type) (percept_pval maintaining_speed))
(ag_percept (percept_pobj road1) (percept_pname isa) (percept_pval road))
(ag_percept (percept_pobj tunnel1) (percept_pname isa) (percept_pval tunnel))
(ag_percept (percept_pobj my_car) (percept_pname isa) (percept_pval car))
(ag_percept (percept_pobj car1) (percept_pname isa) (percept_pval car))
(ag_percept (percept_pobj car2) (percept_pname isa) (percept_pval car))
(ag_percept (percept_pobj line1) (percept_pname isa) (percept_pval line))

(ag_percept (percept_pobj road1) (percept_pname road_location) (percept_pval tunnel_road))
(ag_percept (percept_pobj my_car) (percept_pname direction) (percept_pval north))
(ag_percept (percept_pobj car1) (percept_pname direction) (percept_pval north))
(ag_percept (percept_pobj car2) (percept_pname direction) (percept_pval north))
(ag_percept (percept_pobj length_car) (percept_pval 4))

(ag_percept (percept_pobj my_car) (percept_pname speed) (percept_pval 5))
(ag_percept (percept_pobj car1) (percept_pname distance_to_my_car) (percept_pval 1.5))
(ag_percept (percept_pobj car1) (percept_pname speed) (percept_pval 5))
(ag_percept (percept_pobj car2) (percept_pname distance_to_my_car) (percept_pval 5.5))
(ag_percept (percept_pobj car2) (percept_pname speed) (percept_pval 2))
(ag_percept (percept_pobj line1) (percept_pname type) (percept_pval solid_white_line))
(ag_percept (percept_pobj tunnel1) (percept_pname is_lit) (percept_pval yes))