(ag_percept (percept_pobj ev12) (percept_pname isa) (percept_pval event))
(ag_percept (percept_pobj ev12) (percept_pname event_type) (percept_pval double_continuous_line_driving))
(ag_percept (percept_pobj road1) (percept_pname isa) (percept_pval road))
(ag_percept (percept_pobj my_car) (percept_pname isa) (percept_pval car))
(ag_percept (percept_pobj line1) (percept_pname isa) (percept_pval line))
(ag_percept (percept_pobj line2) (percept_pname isa) (percept_pval line)) ; Element aditional pentru 'double'
(ag_percept (percept_pobj car1) (percept_pname isa) (percept_pval car))

(ag_percept (percept_pobj road1) (percept_pname road_location) (percept_pval national_road))
(ag_percept (percept_pobj my_car) (percept_pname direction) (percept_pval north))
(ag_percept (percept_pobj line1) (percept_pname type) (percept_pval continuous_line))
(ag_percept (percept_pobj line2) (percept_pname type) (percept_pval continuous_line))
(ag_percept (percept_pobj my_car) (percept_pname speed) (percept_pval 75))
(ag_percept (percept_pobj car1) (percept_pname speed) (percept_pval 70))
(ag_percept (percept_pobj car1) (percept_pname distance_to_my_car) (percept_pval 15))
(ag_percept (percept_pobj road1) (percept_pname lanes) (percept_pval 2))
(ag_percept (percept_pobj road1) (percept_pname is_divided_highway) (percept_pval false))