(ag_percept (percept_pobj ev28) (percept_pname isa) (percept_pval event))
(ag_percept (percept_pobj ev28) (percept_pname event_type) (percept_pval traffic_queue_approach))
(ag_percept (percept_pobj road1) (percept_pname isa) (percept_pval road))
(ag_percept (percept_pobj my_car) (percept_pname isa) (percept_pval car))
(ag_percept (percept_pobj car1) (percept_pname isa) (percept_pval car))
(ag_percept (percept_pobj line1) (percept_pname isa) (percept_pval line))
(ag_percept (percept_pobj car3) (percept_pname isa) (percept_pval car))

(ag_percept (percept_pobj road1) (percept_pname road_location) (percept_pval national_road))
(ag_percept (percept_pobj my_car) (percept_pname direction) (percept_pval north))
(ag_percept (percept_pobj car1) (percept_pname direction) (percept_pval north))

(ag_percept (percept_pobj car1) (percept_pname distance_to_my_car) (percept_pval 80))
(ag_percept (percept_pobj car1) (percept_pname speed) (percept_pval 70))
(ag_percept (percept_pobj car3) (percept_pname distance_to_car1) (percept_pval 10))
(ag_percept (percept_pobj car3) (percept_pname speed) (percept_pval 70))
(ag_percept (percept_pobj my_car) (percept_pname speed) (percept_pval 85))
(ag_percept (percept_pobj line1) (percept_pname type) (percept_pval broken_white_line))