(ag_percept (percept_pobj ev29) (percept_pname isa) (percept_pval event))
(ag_percept (percept_pobj ev29) (percept_pname event_type) (percept_pval overtaking_decision))
(ag_percept (percept_pobj road1) (percept_pname isa) (percept_pval road))
(ag_percept (percept_pobj my_car) (percept_pname isa) (percept_pval car))
(ag_percept (percept_pobj car1) (percept_pname isa) (percept_pval car))
(ag_percept (percept_pobj car2) (percept_pname isa) (percept_pval car))
(ag_percept (percept_pobj car3) (percept_pname isa) (percept_pval car))

(ag_percept (percept_pobj road1) (percept_pname road_location) (percept_pval national_road))
(ag_percept (percept_pobj my_car) (percept_pname direction) (percept_pval north))
(ag_percept (percept_pobj car1) (percept_pname speed) (percept_pval 70))
(ag_percept (percept_pobj car2) (percept_pname direction) (percept_pval south))
(ag_percept (percept_pobj car1) (percept_pname distance_to_my_car) (percept_pval 20))
(ag_percept (percept_pobj car2) (percept_pname distance_to_my_car) (percept_pval 200))
(ag_percept (percept_pobj car2) (percept_pname speed) (percept_pval 90))
(ag_percept (percept_pobj my_car) (percept_pname speed) (percept_pval 75))
(ag_percept (percept_pobj car3) (percept_pname distance_to_car1) (percept_pval 10))